server {
  listen 0.0.0.0:4200;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
    add_header 'Cross-Origin-Opener-Policy' 'same-origin';

    try_files $uri $uri/ /index.html =404;
  }
}
